# java-jdbc-in2db

./: README.md  config.ini  pom.xml
src/main/java/: ConfIni.java  InToDb.java
src/main/resources/: application.properties
